DATABASE_LINK=localhost
DATABASE_PORT_NUMBER=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=best_todo_ever
DATABASE_DIALECT=mysql
TOKEN_EXPIRES_TIME=12h
TOKEN_SECRET=PsPCa8zcCyFWb{E[J]@fd7"I+w+~$q/`gx4gHVhF,g+(,,;x0,!j1Nk%^mJ.K!qMl.ij,NYZ/mayqVPs(/g,{pR+[]ho#/DzzZK`*@4WiV#lCjieAQUvj<nW9#nmHx7K
